稀 土 矿 产 品  购  销  合  同

甲方:                                合同编号：

                                       签订地址： 

乙方：                                签订日期： 

        乙方为帮助甲方解决生产所需的原料，经双方协商一致签订本合
同，共同遵守。       
一、	品名、质量要求、计量单位、数量、基价及交货时间：

品  名	
质量要求	
单位	
数量	
基价位（元/吨）	
交货时间
中钇富铕碳酸盐稀土	
Tb4O7≥0.65%
Dy2O3≥3.5%
Pr+Na≥26%
Eu2O3≥0.8%
TREO≥92%
Al2O3≤1.5%	
吨			
合计金额(大写)约                      
（按实际结果结算为准)
二、交货地点及方式：乙方（矿主）将产品送到甲方指定仓库，双方共同
取样，封存。运费、卸车费由乙方承担。	
三、包装要求：内壹层塑料袋，外壹层纺织袋，净重40-50Kg/袋。
四、验收标准: 以       化验结果作为结算依据，化验费由乙方承担，
异议期限为出化验结果五天内。
五、付款方式及期限：化验结果双方确认后，乙方提供17%的稀土专票，