天津市宣传部
会议服务项目合同


合同编号：2017TGPC-2017-D-0219-2
签约地点：天津           
履约地点：天津           

甲方：天津市宣传部乙方：天津市国贸中心
地址：天津市河西区友谊路88号地址：天津市东丽区瑞祥大厦A座108、
109
法定代表人：李辉                      法定代表人：佟培 
联系人：杨伟光                        联系人： 李天睿
电话：022-84222971                    电话：022-99399519
传真：022-84222971                   传真：022-99399519

　　为保证本届民洽会和全国知名民企天津行活动会务工
作的顺利进行，依照《中华人民共和国合同法》及相关法律
法规，甲乙双方本着平等自愿的原则，经友好协商，2017年
天津市中小企业发展促进局第五届民洽会、第十一届融洽会
会议服务的招标文件要求和中标结果作为合同条款要件，达
成如下合同条款，以资共同信守。
一、	服务内容及时间
　　（一）乙方根据本合同向甲方提供会议策划、文稿撰写、
组织联络、客商联络接待、车辆安排、会务工作人员安排及
各项现场会务工作。保证重点嘉宾接送站、会场布置、资料
摆放、嘉宾签到、领导会见、签约仪式、会场引领、现场管
理、流程衔接、住宿餐饮、参观考察、交通组织等工作顺利
实施。
　　（二）服务时间：