供热人不承担赔偿责任。
　　（二）用热人的违约责任
　　1．用热人逾期交热费的，还应当支付滞纳金。逾期一个月仍不交热费和滞
纳金的，供热方有权限热或者停止供热。
　　2．用热人违反合同约定，用热人应当向供热人支付百分之_____的违约金。
　　3．用热人擅自进行施工用热，供热人有权立即停止供热，用热人应当赔偿
供热人因此而受到的损失。损失额按照擅自进行施工用热的建筑物面积和实际用
热天数热费的_____倍计算。开始擅自进行施工用热的时间难以确定的，按照当
地开始供热时间为准。
第八条　合同有效期限
　　合同期限为________年，从________年________月________日起至________
年________月________日止。
第九条　合同的变更
　　当事人如需要修改合同条款或者合同未尽事宜，须经双方协商一致，签订补
充协定，补充协定与本合同具有同等效力。
第十条　争议的解决方式
　　本合同在履行过程中发生的争议，由双方当事人协商解决，协商不成的，按
下列第________种方式解决：
　　（一）提交________________仲裁委员会仲裁；
　　（二）依法向人民法院起诉。
第十一条　其他约定
______________________________________________________________________________________________________________________________________
 
 
 
 
供热人：　              用热人：
（盖）               （盖章）
住所：                住所： 
法定代表人（签字）：　　       法定代表人（签字）：
委托代理人（签字）：　　      委托代理人（签字）：
开户银行：　　           开户银行：
账号：　                   账号：
电话：　              电话：
