供热力合同
 
合同编号：________________
签约地点：________________
    签约时间：________________
　
供热人：________________________________
　　用热人：________________________________
　　
为了明确供热人和用热人在热力供应和使用中的权利和义务，根据《中华人
民共和国合同法》等有关法律、法规和规章，经供、用热双方协商，订立本合同，
以便共同遵守。
 
　　第一条　用热地点、面积及用热量
　　（一）用热地点：________________________________。
　　（二）用热面积（按照法定的建筑面积计算）：________平方米，收费面积
为________平方米。
　　（三）用热量为：蒸汽量为 _______吨／小时；生活热水为_______ 吉焦
／小时；用热量为 ________吉焦／小时。
　　第二条　供热期限及质量
　　（一）供热人在地方政府规定的供热期限内为用热人供热。冬季供热时间为
每年____月______日起至次年______月____日止。
　　（二）供热期间，在供用热条件正常情况下，供热质量应当符合国家规定的
质量标准，供热人要保证用热人正常的用热参数。
第三条　热费标准及结算方式
　　（一）供热价格：供热人根据用热人的用热种类和用热性质，按照________
政府________（部门）批准的价格收取热费。
　　合同有效期内，遇价格调整时，按照调价文件规定执行。
　　（二）采暖性质的用热，用热人应当在每年________月________日前将热费
以_______方式全额付给供热人。其他方式的用热，用热人的热费按月结算。
第四条　供、用热设施产权分界与维护管理
　　经供热人和用热人协商确认，供、用热设施产权分界点设在处。供、用热双
方对各自负责的供、用热设施的维护、维修及更新改造负责。
第五条　供热人的权利和义务
　　（一）有权对用热人的用热情况及设施运行状况进行监督和检查。
　　（二）监督用热人在合同约定的用热地点、数量、范围内用热，有权制止用
热人超量、超使用范围用热。
　　（三）对新增用热人，供热人有权在供热之前对用热人采暖系统进行检查验