line_1,1_str,(二)乙方应当按照合同约定内时间及服务标完成所
line_2,2_str,承揽的工作。
line_3,1_str,(三)乙方有权要求甲方进行配合。
line_4,1_str,(四)乙方对因此次活动而知延的甲方商业秘密和密
line_5,1_str,文件负有保密义务,不论本合同是否终止,本条款始终有效。
line_6,1_str,(五)乙方在未经甲方同意的情况下,不得使用甲方的
line_7,1_str,相关标识,或将甲方的相关标识、文件提供给第三方做任何
line_8,1_str,用途。
line_9,1_str,(六)乙方须自行履行本合同项下所有服务事项,禁止
line_10,1_str,未经甲方同意转包、分包给其他第三方。
line_11,1_str,五、违约条款
line_12,1_str,(一)一方由于违约使对方遭受损失的,应赔偿对方的
line_13,3_str,实际损失;
line_14,1_str,(二)合同签订后,甲乙双方除非不可抗力或协商一致,
line_15,1_str,任何一方不得随意调整服务内容;
line_16,1_str,(三)一方更改相关事项需经另一方同意。如单方违约,
line_17,1_str,违约方须向守约方支付相关事项费用总额的20%作为违约金。
line_18,1_str,六、争议的解决
line_19,1_str,因执行本合同所产生的或与本合同有关的一切争议,双
line_20,1_str,方均应友好协商解决。协商不成的,双方均可向甲方所在地
line_21,1_str,方人民法院诉讼。
line_22,1_str,七、其他
line_23,1_str,4/5
