line_1,1_str,计算机软件采购合同
line_2,1_str,第15条适用法律
line_3,1_str,本合同的订立、解释、履行及争议解决,均适用中华人民共和国法律。
line_4,1_str,第16条争议解决。
line_5,1_str,16.1双方发生争议时,应本着诚实信用原则,通过友好协商解决。
line_6,2_str,16.2若争议经协商仍无法解决的,按以下第种方式处理:
line_7,2_str,(1)仲裁:提交,按照申请仲裁时该仲裁机构有效的仲裁规则进
line_8,1_str,行仲裁。仲裁裁决是终的,对双方均有约束力。
line_9,2_str,(2)证讼:向所在地人民法院提起诉讼。
line_10,1_str,16.3在争议解决期间,合同中未涉及争议部分的条款仍须履行。
line_11,1_str,第17条合同生效
line_12,1_str,本合同自双方法定代表人(负责人)或其授权代表签署并加盖双方公章或
line_13,1_str,合同专用章之日起生效。
line_14,3_str,第18条签订日期
line_15,1_str,合同签订日期以双方中最后一方签署并加盖公章或合同用章的日期为准。
line_16,1_str,第19条份数
line_17,4_str,本合同一式份,买方执份,卖方执份,具有同等效力。
line_18,1_str,第20条特别约定可
line_19,1_str,本特别约定是对合同其他条款的修改或补充,如有不一致,以特别约定为准。
line_20,1_str,(以下无正文)
line_21,1_str,4签订涉外合同时需约定合同的适用法律,应以约定我国法律为宜。
line_22,1_str,建议尽量选择买方所在地法院或仲裁是员会作为争议解决机构。如择仲裁作为争议
line_23,1_str,解决方式时,应核实所填写的仲裁员会是否存在及名称是否准确。目前并非每一市均
line_24,1_str,设有仲裁委员会。系统内单位之间签订本合同,天违161条款中的协商解决作为争议解
line_25,1_str,决方式。
line_26,1_str,5如条据其他仲表规则,可以在特别约定条款中明确。
line_27,1_str,7如本合同当事人为非法人单位,则由其负责人或负责人的接权代表签字。如本合同由
line_28,1_str,授权代表签字时,需出合法、有效的法定代表人或负责人的权委托书。
line_29,1_str,对本统一合同文本的任何修改或补充,均应在本条(第20条特别约定)中约定
line_30,3_str,如需修改时,应明确按修改的具体条款,天例:"将箱93款修改为:第1:如需补充时
line_31,2_str,应立补充条款,元例:"增加以下条款:"11
line_32,1_str,7
