line_1,1_str,用电设备改造工程合同
line_2,1_str,甲方:
line_3,1_str,电话:
line_4,1_str,乙方:
line_5,1_str,六
line_6,1_str,电话:
line_7,2_str,根据节电改造工程试装测试和验收的情况,甲、乙双方对此项节电改造承到重,现
line_8,2_str,正式签订《节电改造工程合同书》对位于的全部用电设备进行全面的节电改造。
line_9,2_str,、用电设备的种类、数量及相应的节电设备种类和数量
line_10,5_str,用电设备名称数量所需节电设备型号数量单价总值
line_11,6_str,失手电相12欧话期BPM1031300000312000
line_12,6_str,空调11格力义义P-20M381239900
line_13,6_str,照明300公司同00298800123000
line_14,1_str,合计
line_15,2_str,二、经双方协商,乙方采取一次买时节电设备方式。具体的付款方式如下:于合同书
line_16,2_str,签订之日起,三日内支付节电设备总货款的30%给甲方,甲方收款后,立目组织节电设备
line_17,2_str,的生产。在10日内,保证将设备运到安装地点,并且组织工用技术人员开始安装。完成
line_18,1_str,整个节电改造工和总工程量的50%时,乙方再支付总工程款的30%给甲方,会款40%整个
line_19,1_str,节电改造工程全部完成并验收合格以后一次性付给甲方。
line_20,3_str,三、验收的标准和方法按照《试装协议书》第九款中明确的标准和方法。
line_21,1_str,四、双方的权利和义务
line_22,2_str,1甲方:
line_23,1_str,(1)生产的节电设备必须符合国家产品质量要求及技术指标,对合同中的全部设备,
line_24,1_str,两年内实行免费保修、保养。并免费为乙方提供完节电设备使用及维护的业指号及
line_25,1_str,询,免费提供相关功争及软件的升级服务;两年后如设备出现故障,仍然负责维修,但材
line_26,1_str,料费应由乙方负责。
line_27,1_str,(2设备在运行中出现故障,甲方接到乙方通知后24时内派人盘到现场处理。
line_28,1_str,(8节电设备安装运行以后,不得对乙方的用电设备造成任何的损害,否则,承担一
line_29,1_str,切经济损失。
line_30,1_str,2.乙方:
line_31,1_str,(1指派专人协助节电改造工程的工作,为甲方工程技术人员提供便利的工作环境。
line_32,1_str,2不得擅自增加用电设备,致使节电设备的负超过一定的容量,造成不必要的损
line_33,1_str,失。确需增加用电设备,通知甲方,相增加节电设备。
line_34,1_str,(8有义务维护好所安装的节电设备,不得有人为的坏。
line_35,1_str,五、本合同未尽事宜,双方本着平等友好的原则协商解决。
line_36,3_str,六、本合同一式肆份,甲、乙双方各执贰份,具有同等效力。
