line_1,1_str,1
line_2,1_str,供热力合同
line_3,1_str,合同编号:
line_4,1_str,签约地点:
line_5,1_str,签约时间:
line_6,1_str,供热人:
line_7,1_str,用热人:
line_8,1_str,为了明确供热人和用热人在热力供应和使用中的权利和义务,根据《中华人
line_9,1_str,民共和国合同法》等有关法律、法规和规章,经供、用热双方协商,订立本合同,
line_10,1_str,以便共同遵守。
line_11,1_str,第一条用热地点、面积及用热量
line_12,2_str,(一)用热地点:
line_13,2_str,(二)用热面积(按照法定的建筑面积计算):平方米,收费面积
line_14,2_str,为平方采。
line_15,3_str,(二)用热量为:装法量为吨/小时;生活热水为有供
line_16,2_str,/小、时;用热量为方接/小、时。
line_17,1_str,第二条供热期限及质量
line_18,1_str,(一)供热人在地方政府规定的供热期限内为用热人供热。交承供热时间为
line_19,5_str,每年月日起至次年月日止。
line_20,1_str,(二)供热期间,在供用热条件正常情况下,供热质量应当符合国家规定的
line_21,1_str,质量标准,供热人要保证用热人正常的用热参数。
line_22,1_str,第三条热费标准及结算方式
line_23,1_str,(一)供热价格:供热人根据用热人的用热种类和用热性质,按照
line_24,2_str,政府(部门)批准的价格收取热费。
line_25,1_str,合同有效期内,遇价格调整时,按照调价文件规定执行。
line_26,3_str,(二)采暖性质的用热,用热人应当在每年月日前将热费
line_27,2_str,以方式全额付给供热人。其他方式的用热,用热人的热费按月结算。
line_28,1_str,第四条供、用热设施产权分异与维护管理
line_29,1_str,经供热人和用热人协商确认,供、用热设施产权分点设在处。供、用热双
line_30,1_str,方对各自负责的供、用热设施的维护、维修及更新改造负责。
line_31,1_str,第五条供热人的权利和义务
line_32,1_str,(一)有权对用热人的用热情况及设施运行状况进行监督和检查。
line_33,1_str,(二)监督用热人在合同约定的用热地点、数量、范围内用热,有权制止用
line_34,1_str,热人起量、起使用范围用热。
line_35,1_str,(三)对新增用热人,供热人有权在供热之前对用热人采暖系统进行检查验
