line_1,1_str,第九条在租赁期限内,因不可抗力或者因政府城市规划建设等原因使合同
line_2,1_str,无法履行,双方可以解除合同。
line_3,1_str,第十条租赁期满,如乙方继续承租的,可在租赁期满30天前向甲方提出,
line_4,1_str,双方就续签事宜进行协商,重新签订合同。
line_5,1_str,第十一条合同签订后,双方协商一致可变更、解除合同;如有未尽事宜,
line_6,1_str,可另行签订补充合同,补充合同与本合同具有同等法律效力。
line_7,1_str,第十二条本合同自双方签字盖章后生效。
line_8,3_str,第十三条本合同一式份,双方各执份,具有同等法律效力。
line_9,2_str,第十四条本合同附件,与本合用
line_10,1_str,具有同等法律效力。
line_11,1_str,附:土地及地上建筑物、构筑物、附着物情况
line_12,3_str,甲方:(章)wang义ixi乙方:(章)加日j16j1日
line_13,4_str,地址:土ianjin66地址:bejin77
line_14,3_str,法定代表人:11法定代表人:11
line_15,2_str,委托代理人:委托代理人:
line_16,2_str,开户行:1010开户行:1010
line_17,4_str,帐号:1111帐号:1122
line_18,4_str,电话:110电话:110
line_19,2_str,由政编码邮政编码:
