line_1,1_str,计算机软件采购合同
line_2,2_str,日起月。因卖方责任需要修复或更换有缺陷软件产品,使合同软件件运或
line_3,1_str,括迟安装时,则质保期按实际修复或换货所延误的时间相应延长。
line_4,1_str,7.3合同软件质保期结束后,买方要求修复、更换有缺陷软件品或提供其
line_5,1_str,他维护保修服务的,卖方不得托绝,但可按不高于该产品当时面向市场的大客户
line_6,1_str,的统一服务费价格收取费用。
line_7,3_str,7.4在质保期内合同软件出现一般故障时,卖方应在接到买方通知后的
line_8,1_str,时内作出相应,确定故障情况,就如何排除故障做出决定并立即书面通知买方,
line_9,3_str,保证合同软件在接到通知后1小时内恢复正常。如果合同软件出现重大故障,
line_10,2_str,卖方应在接到买方通知后小时内作出相应,提供解决方案,并立即派遣工程
line_11,3_str,技术人员用最快提的交通工具前住现场,使合同软件在1日小时内快复正常乙。
line_12,1_str,7.5在质保期内,如果卖方对合同软件在功、运行维护等方面进行了技术
line_13,1_str,改进,卖方应积相向买方推广,并应免费向买方提供与上述技术改进有关的详细
line_14,1_str,技术资料。
line_15,2_str,第8条合同价格
line_16,3_str,8.1合同价格为人民币(大写)(￥)(含税),具体格构成
line_17,1_str,见《分项价格表》(附件二)。合同价格为固定价格,包括但不限于以下费用
line_18,1_str,(1)卖方提供本合同范围内完整的合同软件、技术文件的费用以及所发生
line_19,1_str,的相应的运费;
line_20,1_str,(2)软件永久许可使用费(包括第三方软件许可使用费)3
line_21,1_str,(3)根据合同提供的安装、调试等技术服务的费用3
line_22,1_str,(4)质保期内的服务费用3
line_23,2_str,(5)技术培训费用,包括但不限于场地、教材、食宿、卖方及受培训人
line_24,1_str,员交通费;
line_25,1_str,(6)卖方就本合同履行依据法律应约的全部税费3
line_26,1_str,(7)卖方为完成合同义务所需支付的其他费用。
line_27,1_str,8.2合同价款的支付
line_28,1_str,8.2.1买方应以电汇/票/支票方式向卖方支付合同价款。
line_29,1_str,8.2.2买方应按照下述进度向卖方支付合同价款:
line_30,1_str,。在买方支付任何一笔
line_31,1_str,合同价款前,卖方均应按照买方要求提供符合要求的发票。
line_32,1_str,8.3买方有权从任何一笔应向卖方支付的款项中扣除卖方按照本合同约定
line_33,1_str,需向买方支付的违约金或赔偿金。
line_34,2_str,第9条履约保证金
line_35,1_str,9.1卖方应在合同签订后5日内向买方提交金额为合同价格10%的履约保证
line_36,1_str,1
line_37,1_str,2双方可在"第20条特别约定"条款中约一般故障和大故障的义,此可以据
line_38,1_str,《国家电网公司信息系统事故调查及统计规》,将一故障换为障,通大故障换为
line_39,1_str,事故。
line_40,1_str,如不包括或增加项费用,可在"第20条特别约定"条款中修改或补充。
line_41,1_str,4
