line_1,1_str,天津市宜传部
line_2,1_str,会议服务项目合同
line_3,1_str,合同编号:2017TGPC-2017-0-0219-2
line_4,2_str,签约地点:天津
line_5,1_str,履约地点:天津
line_6,2_str,甲方:天津市宜传部乙方:天津市国贸中心
line_7,2_str,地址:天津市问四区友追路88号地址:天津市东而区确样大厦入108、
line_8,2_str,109
line_9,2_str,法定代表人:李辉法定代表人:修培
line_10,2_str,联系人:标作光联系人:卖天方
line_11,2_str,电话:022-84222971电话:022-99399519
line_12,2_str,传真:022-84222971传真:022-99399519
line_13,1_str,为保正本届民洽会和全国知名民全天津行活会务工
line_14,1_str,作的页利进行,依照《中华人民共和国合同法》及相关法律
line_15,1_str,法规,甲乙双方本着平等自愿的原则,经友好协商,2017年
line_16,1_str,天津市中小企业发展促进局第五届民洽会、第十一届洽会
line_17,1_str,会议服务的招标文件要求和中标结果作为合同条款要件,达
line_18,1_str,成如下合同条款,以资共同信守。
line_19,2_str,小日、服务内容及时间
line_20,1_str,(一)乙方根据本合同向甲方提供会议货、文箱提、
line_21,1_str,组织联络、客商联络接待、车辆安排、会务工作人员安排及
line_22,1_str,各项现场会务工作。保证重点宾接送话、会场布量、资料
line_23,1_str,摆放、嘉宾签到、须导会见、签约式、会场引须、现场管
line_24,1_str,理、完程行接、住宿餐饮、餐观考察、交通组织等工作顺利
line_25,1_str,实施。
line_26,1_str,115
