line_1,1_str,供热人不承担赔偿责任。
line_2,1_str,(二)用热人的违约责任
line_3,1_str,1.用热人逾期交热费的,还应当支付滞纳金。逾期一个月仍不交热费和滞
line_4,1_str,约金的,供热方有权限热或者停止供热。
line_5,2_str,2.用热人违反合同约定,用热人应当向供热人支付分之的违约金。
line_6,1_str,3.用热人擅自进行施工用热,供热人有权立即停止供热,用热人应当赔偿
line_7,1_str,供热人因此而受到的损失。损失额按照擅自进行施工用热的建筑物面积和实际用
line_8,2_str,热天数热费的倍计算。开始擅自进行施工用热的时间准以确定的,按照当
line_9,1_str,地开始供热时间为准。
line_10,1_str,第八条合同有效期限
line_11,5_str,合同期限为年,从年月日起至
line_12,3_str,年月日止。
line_13,1_str,第九条合同的变更
line_14,1_str,当事人如需要修改合同条款或者合同未尽事宜,须经双方协商一致,签订补
line_15,1_str,充协定,补充协定与本合同具有同等效力。
line_16,1_str,第十条争议的解决方式
line_17,1_str,本合同在履行过程中发生的争议,由双方当事人协商解决,协商不成的,按
line_18,3_str,下列第种方式解决:
line_19,2_str,(一)提交仲裁委员会仲裁;
line_20,1_str,(二)依法向人民法院起诉。
line_21,3_str,第十条其他约定
line_22,1_str,日
line_23,2_str,供热人:用热人:
line_24,2_str,(盖)(盖章)
line_25,2_str,住所:住所
line_26,3_str,法定代表人(签字)法定代表人(签字):
line_27,2_str,委托代理人(签字):委托代理人(签字):
line_28,2_str,开户银行:开户银行:
line_29,2_str,账号:账号:
line_30,2_str,电话:电话
