line_1,1_str,系统程序使用协议
line_2,3_str,甲方:_道本科技有限公司
line_3,1_str,乙方:全民
line_4,2_str,本协议由提供产品服务方造本科技有限公司(以下简称甲方)与向甲方购
line_5,1_str,买产品的用户(以下简称乙方)签订。本着双方利的原则,经方协商,制订协议如下:
line_6,1_str,一、合作事项
line_7,2_str,甲方为乙方提供动感购系统,乙方向甲方一次性付款1000元人民币。
line_8,2_str,二、甲方的权利和义务
line_9,1_str,(一)甲方的权利
line_10,1_str,1.甲方拥有产品的完全版权;甲方拥有向乙方提供的任何技术支接、服务所包合的资
line_11,1_str,料、信息、数据等的知识产权。
line_12,1_str,2.甲方依照乙方产品购买用请中定制的服务规格提供相服务。对乙方提出的起出该
line_13,1_str,服务范围的要求,甲方有权拒绝;对乙方知出定制的服务规使用甲方产品的行为,甲方有
line_14,1_str,权采取任何指施子以制止。
line_15,1_str,3.在乙方出现违反乙方义务第1点、第2点、第5点的情况时,甲方有权终止向乙方
line_16,1_str,提供的相应服务。乙方违反该义务给甲方及甲方其他用户造成损失的,还应承担相应的赔偿
line_17,2_str,责任。
line_18,2_str,4甲方对于乙方未经同意自行修改产品源代码和进行的操作引发的故障、问题及乙方
line_19,1_str,所发布信息的内容所产生的影响不承担任何责任。
line_20,1_str,(二)甲方的义务
line_21,1_str,1.甲方向乙方提供相应产品,并提供合同约定的相应服务。
line_22,1_str,2.在乙方依照本合同的规定履行义务的情况下,甲方保证乙方购的产品在方正运
line_23,1_str,行,稳定可靠。
line_24,1_str,3.甲方完全按照《产品服务手册》规定的服务范围向乙方提供相应的服务,并尽力为
line_25,1_str,乙方解决由于第三方人为操作出现的故障。
line_26,1_str,三、乙方的权利和义务
line_27,1_str,(一)乙方的权利
line_28,1_str,1.可永次性地使用本作品。
line_29,1_str,2.能且只能为本作品制作一个备份,以备作品受破坏时进行恢。但是该备份不得在
