line_1,1_str,计算机软件采购合同
line_2,1_str,附件三:履约保函格式
line_3,1_str,履约保函
line_4,2_str,致3(买方)
line_5,3_str,修于(卖方名称)(以下简称卖方)将根据年
line_6,4_str,月日签订的编号为的软件采购合同(以下简称合同)向贵
line_7,3_str,方提供软件。
line_8,1_str,根据合同约定,卖方应向贵方提交由指定银行出具的相当于合同价格10%的
line_9,3_str,履约保函,金额为人民币大写(￥),作为卖方履行合同义
line_10,1_str,务的担保。
line_11,1_str,为此,根据卖方申请,我行同意出具此保函,并方明如下:
line_12,1_str,(1)我行作为保证人并以卖方的名义向贵方出具总额为人民币(大写)
line_13,2_str,(小、写)的保函:我行在收到货方关于卖方违合同义务的书面通知后,
line_14,1_str,将无条件向贵方支付保函限额之内的一笔或数笔款项,贵方无须提供有关卖方违
line_15,1_str,约的证明文件。
line_16,1_str,(2)按上述约定承付的金额,将是净数,不得扣除现在或将来应付的任何
line_17,2_str,税费、手续费或任何性的其他费用。
line_18,1_str,(3)本保函的约定是我行无条件的不可撤销的直接义务。合同条款的修改
line_19,1_str,不免除我行在本保函下的义务。
line_20,4_str,(4)本保函自签发之日起至年月日止的期间内有效"
line_21,1_str,银行签字/盖章:
line_22,1_str,日期:
line_23,1_str,地址:
line_24,1_str,履约保函的有效期应至少至合同软件的质量保证期届满后三十日止。
line_25,1_str,11
