line_1,1_str,第七条违约责任
line_2,2_str,1、甲方未按本合同规定向方提供土地的,每逾期1周,按照年租金日于
line_3,1_str,分之一向乙方支付违约金。逾期30日的,除甲方应支付违约金外,方有权解
line_4,1_str,除合同,甲方应运还乙方支付的租赁费。
line_5,1_str,2、租赁期间,非本合同约定的情况,甲方解除本合同,提前收回土地的,
line_6,2_str,甲方向乙方支付违约金年租金额的%。
line_7,1_str,若约定的违约金不及弥补乙方损失的,甲方还应费赔偿超过违约金部分的损失。
line_8,1_str,3、乙方未按本合同规定问甲方交纳租赁费,每逾期1周,按照未缴约租金
line_9,1_str,日于分之二向乙方违约金。逾期30日的,除乙方应补足租金、支付违约金外,
line_10,1_str,甲方有权解除合同,收回租赁土地。
line_11,1_str,4、发生下列情况的,甲方有权收回土地,同时乙方应向甲方支付年租
line_12,2_str,金%的违约金,如违约金不足以弥补甲方损失的,由乙方赔偿不足部分
line_13,1_str,的损失:
line_14,1_str,(1)未经甲方同意,乙方擅自改变租赁用途的;
line_15,1_str,(2)未经甲方同意,乙方擅自转租的;
line_16,1_str,(3)乙方随意改变本宗土地状况和地上的建筑物、构筑物、附着物及水、
line_17,1_str,电、暖管网等设施的
line_18,1_str,(4)乙方未按本合同第四条的规定不及时、及额交约相关费用致甲方承
line_19,1_str,担方约或赔偿责任的。
line_20,1_str,5、租赁期间,非本合同约定的情况,甲方解除本合同,提前收回土地的,
line_21,2_str,乙方向甲方支付年租金额的%作为违约金。若约定的违约金不足低付甲
line_22,1_str,方损失的,乙方还应负责赔偿超过违约金部分的损失。
line_23,1_str,第八条争议解决方式:
line_24,1_str,甲乙双方在履行本合同程中发生的纠纷,应友好协商解决,协商不成,双方
line_25,2_str,同意选择第()种方式解决:
line_26,1_str,(1)由合同履行地法院诉讼解决。
line_27,1_str,(2)天津仲裁委员仲裁解决,仲裁地点:天津。
