line_1,1_str,计算机软件采购合同
line_2,2_str,第2条合同标的
line_3,2_str,2.1买方向卖方采购的合同软件的名称、数量如下:
line_4,2_str,2.1.1合同软件名称:4
line_5,2_str,2.1.2合同软件数量:
line_6,2_str,2.1.3软件数量的计算方式:
line_7,1_str,2.2卖方提供的合同软件的技术规范、技术条件、性能和卖方对合同软件的
line_8,2_str,技术保证,详见《技术规范》(附件)。卖方应保证所提供的合同软件是完整的、
line_9,1_str,全新的、技术上先和成的,并在性能、质量和设计方面满合同约定的安全、
line_10,1_str,可靠和高效运行与维护的全部要求。
line_11,1_str,2.3卖方按照合同的相关约定,向买方提供技术文件。卖方应保证其提供
line_12,1_str,的技术文件是完整的、清所易读的、准确无误的,能够满本合同软件的检验、
line_13,2_str,安装、调试、测、验收、运行和维护的需要。
line_14,1_str,2.4卖方承诺所提供的合同软件不含有任何安全限,并在软件使用期内承
line_15,1_str,担全部责任(包括但不限于消除安全患、退款、赔偿损失等)。发生任何由于
line_16,1_str,合同软件安全引起的事故时,卖方赔偿买方及相关用户因此所发生的损失。
line_17,3_str,2.5在本合同生之日起至合同软件通过验收、投入正常运行后1月内,
line_18,1_str,卖方应负责免费向买方提供与合同软件有关的新的和/或改进的运行经验、技术
line_19,1_str,开发和安全方面的所有资料及信息。
line_20,2_str,第3条交付
line_21,1_str,3.1卖方应按下述进度计交付合同软件:
line_22,1_str,1
line_23,2_str,3.2交付地点:1
line_24,2_str,3.3卖方如未能按照上述进度计交付合同软件的,应按合同约定承担违约
line_25,1_str,责任。
line_26,2_str,第4条安装、调试及验收
line_27,2_str,4.1合同软件的安装由卖方根据合同约定及技术文件规定的标准、方法和程
line_28,2_str,序进行。卖方对合同软件的调试和性能及合同约定的质量、安全和各项保证值
line_29,1_str,负全部责任。
line_30,2_str,4.2合同软件安装完毕后,卖方应负责调试。
line_31,1_str,4.3合同软件安装调试完毕且试运行结束后,符合合同约定的技术标准和功
line_32,2_str,指要求的,买方将向卖方签发合同软件验收证书。买方向卖方签发合同软件验收
line_33,1_str,证书并不减轻或免除后续使用过程中卖方的相关责任。
line_34,3_str,4.4如果经验收,合同软件未能达到约定保证值或功能要求的,式方应按照
line_35,1_str,合同约定承担违约责任。
line_36,2_str,第5录技术服务
line_37,1_str,5.1卖方应在合同执行期间,指定项目经理负责与方协调处理本合同有
line_38,1_str,关的执行工作。当发现技术问题或就技术问题发生争议时,双方应分析原因、分
line_39,1_str,清责任并协商解决方案。自合同软件的调试、试运行到验收期间的工作进应、
line_40,1_str,2
