line_1,3_str,计算机软件采购合同
line_2,2_str,目录
line_3,6_str,第1条定义日4日14中日444411144理日中中日4日日中日4日日日4日日日4中日日日4中4中中4日1中44444日4日44日44日41日44411日4日1111日1中4日1111
line_4,5_str,第2条合同标的.................................2甲日
line_5,4_str,第3条交付..........................2
line_6,5_str,第4条安装、调试及验收..11.......2
line_7,5_str,第5条技术服务1..............2
line_8,5_str,第6条软件开级.................3
line_9,5_str,第7条质量保证1...................3
line_10,7_str,第8条合同价格.四4
line_11,5_str,第9条履约保证金4
line_12,4_str,第10条知识产权........................5
line_13,4_str,第11条保密..5
line_14,5_str,第12条违约责任........................
line_15,5_str,第13条合同暂停与终止6第
line_16,5_str,第14条不可抗力.........................................6
line_17,4_str,第15条话用法律........7
line_18,4_str,第16条争议解决.......7
line_19,5_str,第17条合同生效........................7第
line_20,4_str,第18条签订日期......................................................7
line_21,4_str,第19条份数................................................................................................7
line_22,5_str,第20条特别约定.....................................................................................7
line_23,2_str,1
