line_1,1_str,甲方收票后一次性付清货款。
line_2,1_str,六、1、计价方法:
line_3,1_str,E2O3/REO每增(减)0.1%,加(扣)款1000元/吨
line_4,1_str,b4O7/TREO每增(减)0.1%,加(扣)款1000元/吨
line_5,1_str,Dy2O3/TEO每增(减)0.1%,加扣)款50元/吨3
line_6,1_str,P-O4十a2O/REO每增(减)1%,加(扣)款100元/吨
line_7,1_str,A12O3每增0.1%,扣款100元/吨;
line_8,1_str,TRE0按金属量计。
line_9,2_str,2、如质量出现异议,以双方认可的检验单位()仲裁结
line_10,1_str,果为准。
line_11,1_str,七、违约责任:甲乙双方本着平等互利的原则共同通守以上条款,如有违
line_12,1_str,约,先双方协商解决,后按《中华人民共和国合同法》处理,诉讼
line_13,1_str,地为甲方所在的法院。
line_14,3_str,八、本合同未尽事宜,双方协商解决。
line_15,2_str,九、本合同一式贰份,甲乙双方各执一份。
line_16,1_str,十、本合同双方签字盖章生效,以传真形式确认。
line_17,8_str,十一、本合同有效期:自年月日至年月日
line_18,4_str,甲方:乙方:
line_19,2_str,委托人:委托人:
line_20,1_str,-2-
