line_1,1_str,七、履约保证金
line_2,1_str,1、在本合同签订乙方应向甲方交约5000000.00万元履约保金,本合同约定的乙
line_3,1_str,方的全部义履约完成后无退还项款项。
line_4,1_str,八、双方职责
line_5,1_str,1、甲方职责
line_6,1_str,(1)甲方应负责做好本合同工程的现场施工协调和织及工程竣工验收。
line_7,1_str,(2)甲方负责及时向乙方提供施工图纸套和发设计、监理件和施工指天,并对施
line_8,1_str,工进行技术指号(含技术交民人
line_9,1_str,(3)甲方按主合同的总体进度计划及监理批复的施工进度,负责审核并批乙方的
line_10,1_str,工方案、施工计十划、施工资源方案等。
line_11,1_str,(4)甲方负责对乙方施工进度、安全、量等全过程进行监督(不免除乙方责任)
line_12,1_str,若工程进度出现滞后、工程质量出现严重问题、施工安全出现严重限时,甲方有权责令乙
line_13,1_str,方停工整改,若在规定整改期限内达不到甲方要求时,甲方有权调乙方工程项目范围或
line_14,1_str,解除本合同,其间发生的相关费用、损失由乙方承担。
line_15,1_str,(5)甲方督作乙方购高作业人员的人身伤事、全员工伤、特殊设备财产和
line_16,2_str,必要的第三者责任险。
line_17,1_str,2、乙方职责
line_18,1_str,(1)乙方应服从甲方、监理的统一指解和调度,按照本合同约定对进、、安全
line_19,1_str,等负责。
line_20,1_str,(2)乙方不得转让本合同工程项目或进行本合同工程项目再分包(包括事实上的分
line_21,1_str,包、转包,否则,甲方无初为乙方违约,并有权解除本合同,由此而造成的一切损失由乙
line_22,1_str,方承担,目乙方不得提出任何异议方承赔。
