line_1,1_str,(3)乙方合同工程完工后应及时对施工现场进行清理,做到工完场清,并不得损坏现
line_2,1_str,场构编物及其他设施,如发生损坏,应负责修复或赔偿。
line_3,1_str,(4)乙方应加强对本单位职工的履根款有,规范其行为,做到通纸于法,在工地不得
line_4,1_str,发生违法违纪事件,做好环境保护工作,通守环境保护的法律、法规,生产中的发水、发、
line_5,1_str,发为、期生等排放及生活址立圾应接有关规应处理。
line_6,1_str,(5)乙方应负责日完合同工程移交前的维护。
line_7,1_str,九、培约责作
line_8,1_str,1、若乙方将本合同项目另行包或再分包,甲方有权直接解除本合同。由此致的所
line_9,1_str,有损失由乙方承担。
line_10,1_str,2、若乙方原因未达到本合同控制工期要求,每拒一天650元/天计约金。
line_11,2_str,3、若乙方原因造成主合同规定的其他违约事项(签订分包合同应明确具体的责任)
line_12,1_str,则由乙方承担违约责作,并赔偿甲方信善损失,按乙方分包合同工程作款15%计取约金
line_13,1_str,并赔偿相关损失。
line_14,1_str,4、本合同未规定的违约责作,按甲方与业主签订的主合同违约责任规定处理。
line_15,1_str,5、乙方应及时发放民工工资,由于拒欠后工工资造成不影响,按约处理。
line_16,1_str,十、争议解决
line_17,1_str,甲乙双方再执行本合同过程中若发生见分歧双方应通过友好协商解决协商不成的,
line_18,1_str,双方可在以下两种解决条款中,根据本合同情况任一种条款进行约定。
line_19,2_str,1、不能协商解决,应提交工程所在地仲裁要员会进行仲裁,仲裁裁决是终的,对双
line_20,1_str,方均有约束力。
line_21,1_str,2、不能协商解决,向工程所在地人民法院提地诉讼。
line_22,1_str,十一、其他
