line_1,5_str,箱十和产品购告合同同
line_2,2_str,甲方:合同编号:
line_3,1_str,签订地址:
line_4,2_str,乙方:签订日期:
line_5,1_str,乙方为帮助甲方解决生产所需的原料,经双方协商一致签订本合
line_6,1_str,同,共同遵守。
line_7,3_str,品名、质量要求、计量单位、数量、价及交货时间:
line_8,25_str,品名1质量要求Tb40.三0.65%数量元(吨基价位3签。1
line_9,27_str,中名乙方销联联盐税工Dy203三3.5%P工十9三269Eu2O3三0.8%1R日0三92931204三1.5%1
line_10,3_str,合十金额(大写)约(按实际结果结算为准)
line_11,2_str,二、交货地点及方式:乙方(可主)将产品送到甲方指定合库,双方共同
line_12,1_str,4样,在。运费、甲年费由乙方承担。
line_13,3_str,三、包装要求:内壹层理料装,外壹层方织装,重40-50/袋。11
line_14,2_str,四、理4机注:以化验结果作为结算依据,化验费由乙方承担,
line_15,1_str,甲议义期限为出化验结果工天内。
line_16,1_str,已、付款方式及期限:化验结果双方确认后,乙方提供17%的需土专票,
line_17,1_str,1-
