line_1,1_str,土地使用权租赁合同(参文本)
line_2,1_str,合同编号:
line_3,1_str,出租方(以下简称甲
line_4,1_str,方):an1天1
line_5,1_str,承租方(以下简称乙
line_6,2_str,方):majiajia
line_7,2_str,签订时间:2018年07月03日签订地点:1111
line_8,3_str,乙方因333需要,租赁甲方土地,为厂明确甲、乙双方的
line_9,1_str,权利、义务,根据《中华人共和国合同法》及相关法律规定,双方平等协商,签订本
line_10,1_str,合同。
line_11,1_str,第一条租赁土地基本情况:
line_12,1_str,1、租赁土地坐具体地点、面积:
line_13,1_str,Tianjin100ninni
line_14,2_str,2、地上物(建免物、构筑物附着物)等情况:
line_15,2_str,1iangn日O
line_16,2_str,()以上情况见附图(附件)
line_17,1_str,3、土地及地上物权属情况:甲方拥有租赁土地的合法使用权(土地使用权
line_18,2_str,证书号:)及建免物、构筑物、附着物的合法所有权(资记
line_19,2_str,证书编号:)。
line_20,1_str,第一条租赁期限:租赁期限为2年,从2018年1月3日至208年7月3
line_21,1_str,日。
line_22,1_str,第三条租赁费用及支付方式:
line_23,2_str,1、租赁费按照一年每()(平方米)15元标准计算,计年租金4500元。
line_24,2_str,2、双方确定法培以下第(3)种方式支付租金:
