line_1,1_str,建筑工程施工承包合同/书/协议(技本)
line_2,1_str,发包人(以下简称甲方):华更电子有限公司
line_3,1_str,住址:天津化区55号
line_4,1_str,承包人(以下简称乙方):联乐合建筑有限公司
line_5,1_str,住址:天津有区26号
line_6,1_str,甲乙双方依照《中华人民共和国合同法》、《中华人民共和国建筑法》及国家有关法律、
line_7,1_str,法规,本着平等、自愿、公平、诚信的原则,结合本工程施工具体情况,经甲乙双方充分协
line_8,1_str,商,就工程施工事宜达成如下协议以资共同遵方执行。
line_9,1_str,一、工程概况
line_10,1_str,1、工程名称:
line_11,2_str,2、工程地点:
line_12,2_str,3、工程内容
line_13,1_str,4、工程范围:
line_14,1_str,5、工程期限:
line_15,1_str,开工日期:2018年月4日,竣工日期:2020年7月4日,总共730天。
line_16,2_str,6、承包方式:
line_17,1_str,二工程结算和支付
line_18,1_str,1、结算工程量的核实确认,按图纸设计量并能同业主结算的工程理为依据,临时工程
line_19,1_str,以方案量并参照测量收方量为结算的依据。
line_20,1_str,2、乙方应在每月4日前按甲方规定的报表上报,甲方向业主办理完毕工程结算手续后
line_21,1_str,30日内向乙方办理工程价款结算。
line_22,1_str,3、本合同外因设计变更或业主(或监理)原因而对新增项目的工程量与新增单价(或
