line_1,1_str,收。
line_2,1_str,(四)用热人违操作规程,造成计量公表天数字与实际供热量不、份
line_3,1_str,造供热记录的,供热人有权要求用热人立即改正。用热人应当按照本采暖期中最
line_4,1_str,高用热月份用热量的热费收取当月热费。
line_5,1_str,(五)用热人用热设施或者安全管理存在不安全隐患、可造成供热设施损
line_6,1_str,害时,或者用热人在合同约定的时限内拒不交费的,供热人有权中断供热。
line_7,1_str,(六)属供热人产权范围内的供热设施出现故障,不能正常供热或者停热8
line_8,1_str,个小时以上的,供热人应当通知用热人,并立即组织修,及时恢复供热。
line_9,1_str,(七)供热人因供热设施临时检修或者用热人违法用热等原因,需要中断供
line_10,2_str,热时,应当提前小时通媒体或者其它方式通知用热人。因不可抗力原
line_11,2_str,因中断供热时,供热人应当及时修,并在小时内通知用热人。
line_12,1_str,(八)有义务按照合同约定的数量、质量和使用范围向用热人供热。
line_13,2_str,第六条用热人的权利和义务
line_14,1_str,(一)监督供热人按照合同约定的数量和质量向用热人提供热。
line_15,1_str,(二)有权对供热人收取的热费及确定的热价甲请复核。
line_16,1_str,(三)用热人新增或者增加用热,当向供热人输用热申请手续,并照规
line_17,1_str,定办理有关事项。
line_18,1_str,(四)用热人变更用热性质、更户名、减少用热量、暂停或者停止用热、
line_19,1_str,移动表位和无移用热地址,应当事失,向供热人办理手续。停止用热时,当将
line_20,1_str,热费结清。
line_21,1_str,(五)用热人的开户银行或者帐号如有变更,当及时通知供热人。
line_22,1_str,(六)应当按照合同约定向供热人交热费。
line_23,1_str,(七)对自己产权范围内的用热设施应当认维护,及时检修。
line_24,2_str,第七条违约责任
line_25,1_str,(一)供热人的违约责任
line_26,1_str,1.因供热人责任未按照合同约定的期限向用热人供热的,除按照延误供热
line_27,1_str,时间,折算标准热价减收或者退还用热人热费外,还应当向用热人支付热费目分
line_28,2_str,之违约金。
line_29,1_str,2.由于供热人责任事故,给用热人造成损失的,由供热人承担赔偿责任。
line_30,1_str,供热人应当减收或者退还给用热人实际未达到供热质量标准部分的热费。
line_31,2_str,但有下列情况之一造成供热质量达不到规定的标准,供热人不承担责任:
line_32,1_str,(1)用热人擅自改变居室结构和室内供热设施的
line_33,1_str,(2)室内因装修和保温措施不当影响供热效果的:
line_34,1_str,(3)停水、停电造成供热中断的
line_35,1_str,(4)热力设施正常的检修、修和供热试运行期间。
line_36,1_str,3.供热人的供热设施出现故障,未能及时通知用热人,给用热人造成损失
line_37,1_str,的,供热人应当承担赔偿责任。
line_38,1_str,4.由于不可抗力的原因或者政府行为造成停止供热,使用热人受到损失的,
