line_1,1_str,十1书4件平己门
line_2,1_str,计算机软件采购合同
line_3,1_str,买方:
line_4,1_str,卖方:
line_5,2_str,签于买方执向卖方采购软件,且卖方同意向方供应上述软件,根据
line_6,1_str,《中华人民共和国合同法》等有关法律、法规和规章的规定,天卖双方三协商一
line_7,1_str,致,订立本合同。
line_8,2_str,第1条定义
line_9,1_str,下列调话应具有本条所账于的义:
line_10,4_str,1.1"买方"指,包括其法定的承继者和经许可的人。
line_11,2_str,1.2"卖方3指,提供合同软件的法人或其他组织,包括其法定
line_12,1_str,的承继者。
line_13,2_str,13"合同"指买方和卖方就合软件采购所订立的合同,包括合同正文、
line_14,1_str,合同附件以及上述文件明确构成合同的其他文件。
line_15,1_str,1.4"合同软件指卖方按合同要求,向买方提供的计算机软件产品,包括
line_16,1_str,相关技术文件和服务。
line_17,1_str,1.5"合同价格指根据本合同约定的条件,在卖方完全履行本合可义务后
line_18,1_str,买方应支付给卖方的费用。
line_19,1_str,1.6"技术文件指合同约定由卖方提供的用于合同软件的安装、调试、
line_20,1_str,验和验收验、正常运行和维修所需的全部资料(含技术指行、手册、纸、
line_21,1_str,明和数据)以及技术服务、人员培训资料。本合同中的"技术文件"必项包含中
line_22,1_str,文版本。
line_23,2_str,1.7"服务指合同约定的由卖方提供的从合同软件安装、调通和测试、十
line_24,1_str,通、运行、软件的使用和升级、验收试验、维护和保养、修理和质保、技术支书
line_25,1_str,及培训直至合同期满的各个阶段中的技术服务、售后服务和其他服务,包括因
line_26,1_str,商服务和代理商服务。
line_27,5_str,18"现场"指合同软件安装、运行的地点,即1
line_28,1_str,1.9"质保期"指按合同的相关约定,卖方免费作复或换行缺内的软产
line_29,1_str,品,以保证合同软件正常运行的期间。
line_30,3_str,1.10""日(天)、月、年9指公历的日、月、年3十1(天)"起批4时
line_31,1_str,""周2是指7天。
line_32,3_str,1.11除本合同另有约定外,"以上"、"下""内"、"日内"、1由"
line_33,2_str,均包括本数;"不满"、"以外",不包括本数:1"义日前""日日"1日共5日1。
line_34,2_str,按照日、月、年计算期间的,开始的当天不算入,从下大开如计单期门内
line_35,1_str,后一天不是工作日的,该期间应于下一个工作日终止。
line_36,1_str,1
